<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网易，class，运营," />





  <link rel="alternate" href="/atom.xml" title="inhere" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="先说两句废话2018年初，一不小心就又被网易刷了屏——网易戏精出品的《网易运营方法论》热烈的艳红海报铺满了朋友圈。作为众所周知的一家以情怀取胜的公司，网易旗下的众多产品透漏着一股特立独行的气质，有着莫名的调调。基于此，一时没忍住，就花了39块大洋好像是这个价？话说，以这个定价来看，不得不说课程推广本身也成为了一个营销案例，更不用说中间还用上了分销返利的模式。报名了课程。 话又说回来，以网易今日之格">
<meta name="keywords" content="网易，class，运营">
<meta property="og:type" content="article">
<meta property="og:title" content="《网易考拉全站活动策划》笔记">
<meta property="og:url" content="http://2flowers.cn/2018/01/29/netClass01/index.html">
<meta property="og:site_name" content="inhere">
<meta property="og:description" content="先说两句废话2018年初，一不小心就又被网易刷了屏——网易戏精出品的《网易运营方法论》热烈的艳红海报铺满了朋友圈。作为众所周知的一家以情怀取胜的公司，网易旗下的众多产品透漏着一股特立独行的气质，有着莫名的调调。基于此，一时没忍住，就花了39块大洋好像是这个价？话说，以这个定价来看，不得不说课程推广本身也成为了一个营销案例，更不用说中间还用上了分销返利的模式。报名了课程。 话又说回来，以网易今日之格">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7u2l3o.com1.z0.glb.clouddn.com/%E5%85%A5%E8%81%8C%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%8C%E7%BD%91%E6%98%93%E7%88%B8%E7%88%B8%E6%95%99%E6%88%91%E5%81%9A%E4%BA%BA.png">
<meta property="og:image" content="http://7u2l3o.com1.z0.glb.clouddn.com/%E5%85%A5%E8%81%8C%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%8C%E7%BD%91%E6%98%93%E7%88%B8%E7%88%B8%E6%95%99%E6%88%91%E5%81%9A%E4%BA%BA.png">
<meta property="og:image" content="http://7u2l3o.com1.z0.glb.clouddn.com/procee.png">
<meta property="og:updated_time" content="2018-01-29T07:34:03.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《网易考拉全站活动策划》笔记">
<meta name="twitter:description" content="先说两句废话2018年初，一不小心就又被网易刷了屏——网易戏精出品的《网易运营方法论》热烈的艳红海报铺满了朋友圈。作为众所周知的一家以情怀取胜的公司，网易旗下的众多产品透漏着一股特立独行的气质，有着莫名的调调。基于此，一时没忍住，就花了39块大洋好像是这个价？话说，以这个定价来看，不得不说课程推广本身也成为了一个营销案例，更不用说中间还用上了分销返利的模式。报名了课程。 话又说回来，以网易今日之格">
<meta name="twitter:image" content="http://7u2l3o.com1.z0.glb.clouddn.com/%E5%85%A5%E8%81%8C%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%8C%E7%BD%91%E6%98%93%E7%88%B8%E7%88%B8%E6%95%99%E6%88%91%E5%81%9A%E4%BA%BA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://2flowers.cn/2018/01/29/netClass01/"/>





  <title>《网易考拉全站活动策划》笔记 | inhere</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">inhere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">游少宅多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://2flowers.cn/2018/01/29/netClass01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zizhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/archer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inhere">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《网易考拉全站活动策划》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T10:54:25+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网易运营方法论/" itemprop="url" rel="index">
                    <span itemprop="name">网易运营方法论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="先说两句废话"><a href="#先说两句废话" class="headerlink" title="先说两句废话"></a>先说两句废话</h4><p>2018年初，一不小心就又被网易刷了屏——网易戏精出品的《网易运营方法论》热烈的艳红海报铺满了朋友圈。作为众所周知的一家以情怀取胜的公司，网易旗下的众多产品透漏着一股特立独行的气质，有着莫名的调调。基于此，一时没忍住，就花了<font color="red">39块大洋</font><code>好像是这个价？话说，以这个定价来看，不得不说课程推广本身也成为了一个营销案例，更不用说中间还用上了分销返利的模式。</code>报名了课程。</p>
<p>话又说回来，以网易今日之格局，课程中所说的方法如果照搬了来用，九成以上的中小企业难免陷入画虎类犬的境地。所以呢，所谓方法论，主要还是学习它的思路以及流程化的模式，至于如何行之有效，却又是运用之妙存乎一心了。</p>
<p>《网易运营方法论》的课程共有四课，每晚八点进行语音直播。第一期主讲老师是网易考拉的<code>高双双</code>，课名就叫《网易考拉全站活动策划》。考拉作为海淘界的小鲜肉，就不多做介绍了。下面是听课笔记<code>其实内容大部分是群里分享的网易官方笔记</code>。</p>
<a id="more"></a>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>任何一场活动，无论是涉及全站的大型活动，还是临时的小促，都能拆分成三个阶段：<font color="red">活动方案策划、活动落地执行和活动复盘</font>。</p>
<h5 id="活动方案的策划"><a href="#活动方案的策划" class="headerlink" title="活动方案的策划"></a>活动方案的策划</h5><ul>
<li>确定活动等级：根据时间节点确定活动范围和规模，是普通的促销还是大促。</li>
<li>设定活动KPI并拆解KPI：结合季度或全年的销售指标，合理分配大促和普销之间的KPI。KPI的制定一定要合理，高低都不好。主要参看三个方面：活动总货值、活动定级、全月业绩指标。KPI的拆解主要针对以下几个方面：分终端（pc和手机端）UV指标；用户纬度；商品各类目的指标；分天、分小时的目标拆解。</li>
<li>活动策划三角度：<ul>
<li>看。活动当前的时间节点、行业情况、竞品分析、用户需求分析。</li>
<li>想。结合上面的分析，提炼出活动主题。突出与以往活动、竞争对手的活动的差异化，包括但不限于以下切入点：价格、货品、服务等优势。</li>
<li>做。解答五个为什么：这次活动是什么？有什么不一样的点？用户需要做什么互动并从活动中获得什么收益？活动的每个时间安排到什么时间？<br><font color="red">重点：</font><strong>活动主题要体现一种价值观或者消费概念，力图符合用户的某种主张。活动时间点也一定要顺势而为，比如在双十一这样的大浪潮面前，最好不要另辟战场。同时，务必配置好预案，以及有可能面临的用户投诉之类的公关风险。</strong></li>
</ul>
</li>
</ul>
<h5 id="活动的落地执行"><a href="#活动的落地执行" class="headerlink" title="活动的落地执行"></a>活动的落地执行</h5><p>活动的落地实施方案包括页面的视觉设计、活动商品的设置和分类、用户营销的执行、站内外引流以及站内流量的引导和承接。<strong>活动在落地执行之中并不是一成不变的，根据分天、分早中晚，甚至分时的数据监控，应做出及时的微调，以保证目标的有效推进。</strong></p>
<ul>
<li>活动中的货品管理和定价：从业务目的出发，我们在页面上呈现的内容布局框架，主要有以下几点：引流款、吸引眼球款（网红款）、冲成交款、提升毛利款、清仓款。</li>
<li>用户营销：根据业务目标，划定用户偏好特征及活动中的行为，制定不同的营销内容（类似于千人千面）。<strong>注意</strong>：文案需创意，然而切勿自嗨。</li>
<li>活动的执行主要在于每个页面中的场景引导，根据用户的浏览轨迹，在不同的页面最好流量承接。实现“临门一脚”，促进用户购买。</li>
<li>数据的监督、细节的监控、风险预案：数据必须实时监控，如果目标销售占比下降，及时分析原因，采取弥补措施。避免类似于价格设定失误的低级错误。<h5 id="活动复盘"><a href="#活动复盘" class="headerlink" title="活动复盘"></a>活动复盘</h5>主要是数据的统计和分析。</li>
<li>整体情况：包括KPI的完成情况、UV、客单、毛利。</li>
<li>活动情况：新用户来源、老用户复购、收藏和优惠券的使用。</li>
<li>类目情况：各类目完成度、流量、客单价和转化。</li>
<li>重点活动效果：流量、客单价、转化、互动传播效果、引入流量。</li>
<li>运营数据总结：成果和得失、有待优化提升的空间。</li>
</ul>
<h4 id="番外篇：Julia爆款H5的诞生"><a href="#番外篇：Julia爆款H5的诞生" class="headerlink" title="番外篇：Julia爆款H5的诞生"></a>番外篇：Julia爆款H5的诞生</h4><p>Julia，又名猪你丫，网易考拉海淘在双十一推出的爆款H5里的女主，双十二之前还有个续篇。如果你还没看过，可以手机扫描下面的二维码观看。</p>
<p><img src="http://7u2l3o.com1.z0.glb.clouddn.com/%E5%85%A5%E8%81%8C%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%8C%E7%BD%91%E6%98%93%E7%88%B8%E7%88%B8%E6%95%99%E6%88%91%E5%81%9A%E4%BA%BA.png" alt="入职第一天，网易爸爸教我做人"></p>
<center><strong>入职第一天，网易爸爸教我做人</strong></center><br><img src="http://7u2l3o.com1.z0.glb.clouddn.com/%E5%85%A5%E8%81%8C%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%8C%E7%BD%91%E6%98%93%E7%88%B8%E7%88%B8%E6%95%99%E6%88%91%E5%81%9A%E4%BA%BA.png" alt="入职半个月，网易爸爸让我怀疑人生"><br><center><strong>入职半个月，网易爸爸让我怀疑人生</strong></center>

<h5 id="H5的创意来源"><a href="#H5的创意来源" class="headerlink" title="H5的创意来源"></a>H5的创意来源</h5><ul>
<li>创意团队快速、高效的沟通，执行的时候要快速落地、把小爆款的打造形成一种常态机制。Julia的诞生正是来自于瞬间迸发的一个灵感。</li>
</ul>
<h5 id="如何叫好又卖座"><a href="#如何叫好又卖座" class="headerlink" title="如何叫好又卖座"></a>如何叫好又卖座</h5><ul>
<li>一切为了卖货服务，在创意的构思时期就要考虑到每一个可能诱发购买的小细节。</li>
</ul>
<h5 id="H5的传播"><a href="#H5的传播" class="headerlink" title="H5的传播"></a>H5的传播</h5><ul>
<li>调用身边适合投放的全部资源</li>
</ul>
<h5 id="关于H5的刷屏"><a href="#关于H5的刷屏" class="headerlink" title="关于H5的刷屏"></a>关于H5的刷屏</h5><ul>
<li>洞察热点话题，营造情绪共振点。</li>
</ul>
<h4 id="一张活动流程图"><a href="#一张活动流程图" class="headerlink" title="一张活动流程图"></a>一张活动流程图</h4><p><img src="http://7u2l3o.com1.z0.glb.clouddn.com/procee.png" alt="网易考拉活动流程图"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网易，class，运营/" rel="tag"># 网易，class，运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/creatblog/" rel="next" title="在github上新建一个博客！">
                <i class="fa fa-chevron-left"></i> 在github上新建一个博客！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/archer.jpg"
               alt="zizhou" />
          <p class="site-author-name" itemprop="name">zizhou</p>
           
              <p class="site-description motion-element" itemprop="description">tomorrow is better</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zizhouyuyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#先说两句废话"><span class="nav-number">1.</span> <span class="nav-text">先说两句废话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#活动方案的策划"><span class="nav-number">2.1.</span> <span class="nav-text">活动方案的策划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#活动的落地执行"><span class="nav-number">2.2.</span> <span class="nav-text">活动的落地执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#活动复盘"><span class="nav-number">2.3.</span> <span class="nav-text">活动复盘</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#番外篇：Julia爆款H5的诞生"><span class="nav-number">3.</span> <span class="nav-text">番外篇：Julia爆款H5的诞生</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#H5的创意来源"><span class="nav-number">3.1.</span> <span class="nav-text">H5的创意来源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何叫好又卖座"><span class="nav-number">3.2.</span> <span class="nav-text">如何叫好又卖座</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H5的传播"><span class="nav-number">3.3.</span> <span class="nav-text">H5的传播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于H5的刷屏"><span class="nav-number">3.4.</span> <span class="nav-text">关于H5的刷屏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一张活动流程图"><span class="nav-number">4.</span> <span class="nav-text">一张活动流程图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zizhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
