<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blogs,github,hexo," />





  <link rel="alternate" href="/atom.xml" title="inhere" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="前言新年伊始，计划学点新的东西，为了督促这份学习，以及加深日渐脆弱的记忆力，想到搭建一个博客来记录所学所想。同时，也顺手记下对生活的所感所愿，如同小时候的日记本，以便良日久远之后怀念起来也有所依凭。 早前注册了github，并不常用，且荒废了小一年。于是，不如在此之上搭个博客好了。google了两篇教程，亦步亦趋，捣腾半天总算告竣。过程很简单，只是不熟练，也接连遇到了几个小问题，各种搜索之后，解">
<meta name="keywords" content="blogs,github,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="在github上新建一个博客！">
<meta property="og:url" content="http://2flowers.cn/2018/01/25/creatblog/index.html">
<meta property="og:site_name" content="inhere">
<meta property="og:description" content="前言新年伊始，计划学点新的东西，为了督促这份学习，以及加深日渐脆弱的记忆力，想到搭建一个博客来记录所学所想。同时，也顺手记下对生活的所感所愿，如同小时候的日记本，以便良日久远之后怀念起来也有所依凭。 早前注册了github，并不常用，且荒废了小一年。于是，不如在此之上搭个博客好了。google了两篇教程，亦步亦趋，捣腾半天总算告竣。过程很简单，只是不熟练，也接连遇到了几个小问题，各种搜索之后，解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexogit%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84.png">
<meta property="og:updated_time" content="2018-01-26T07:05:45.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在github上新建一个博客！">
<meta name="twitter:description" content="前言新年伊始，计划学点新的东西，为了督促这份学习，以及加深日渐脆弱的记忆力，想到搭建一个博客来记录所学所想。同时，也顺手记下对生活的所感所愿，如同小时候的日记本，以便良日久远之后怀念起来也有所依凭。 早前注册了github，并不常用，且荒废了小一年。于是，不如在此之上搭个博客好了。google了两篇教程，亦步亦趋，捣腾半天总算告竣。过程很简单，只是不熟练，也接连遇到了几个小问题，各种搜索之后，解">
<meta name="twitter:image" content="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexogit%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://2flowers.cn/2018/01/25/creatblog/"/>





  <title>在github上新建一个博客！ | inhere</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">inhere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">游少宅多</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://2flowers.cn/2018/01/25/creatblog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zizhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/archer.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inhere">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在github上新建一个博客！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T16:09:04+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--用#标识符定义标题，#号数量越多标题越小-->
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>新年伊始，计划学点新的东西，为了督促这份学习，以及加深日渐脆弱的记忆力，想到搭建一个博客来记录所学所想。同时，也顺手记下对生活的所感所愿，如同小时候的日记本，以便良日久远之后怀念起来也有所依凭。</p>
<p>早前注册了github，并不常用，且荒废了小一年。于是，不如在此之上搭个博客好了。google了两篇教程，亦步亦趋，捣腾半天总算告竣。过程很简单，只是不熟练，也接连遇到了几个小问题，各种搜索之后，解决方法也一并写在了后面。</p>
<p>特别感谢下面两位博主，他们的教程对我助益良多：<br><!--链接的插入方法：用[]输入链接名，后面紧跟()输入链接地址--><br><a href="http://ccc013.github.io/2016/01/20/hexo+github%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">Cai’s blog</a><br><a href="http://blog.haoji.me/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener">小茗同学的博客</a></p>
<p>话不多说，开始搭建！<br><a id="more"></a></p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>毫无疑问，首先你要注册个github账户，最好对git有一些基础的了解——不了解也没关系，按着教程一步一步的来，新手小白也能完成。切记勿躁，出现错误就再自信看一遍教程，实在不行还有谷爹和度娘呢。</p>
<p>此外，你还需要：</p>
<ul>
<li><em>已经安装node.js、npm，可以使用命令行进行一些简单的操作（暂时不会也没关系）</em></li>
</ul>
<ul>
<li><em>已经安装好git客户端，mac或windows都有</em></li>
</ul>
<p>这两个的安装方法都很简单，跟着搜索的教程一路操作就行。</p>
<h4 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h4><ol>
<li><h5 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h5><p>登陆github，新建一个仓库（Repositpry），仓库名字必须是 <strong>username.github.io</strong> ，其中 <strong>username</strong> 是github的注册用户名，不是昵称。展示方式选择 <strong>public</strong> ，然后点击创建就ok了。仓库可能不会马上生效，稍等几分钟刷新就好。</p>
<p>建好的仓库就是以后存放博客网页等代码的地方。</p>
</li>
<li><h5 id="配置SSH-key"><a href="#配置SSH-key" class="headerlink" title="配置SSH key"></a>配置SSH key</h5><p>如果你的电脑之前没有用过git，需要在本机生成一个SSH key，然后在github的个人设置里新建一个SSH key，把密钥复制粘贴进去。这样子才能通过git把本地代码提交给github的服务器。你可以把它理解成ftp，只不过在本机和服务器之间修建了一条秘密通道，不用再一遍遍的输入用户名和密码。</p>
<p>如何新建一个SSH key：</p>
<blockquote>
<ul>
<li>打开终端（mac平台，windows平台用命令提示符），输入：<br>$ ssh-keygen -t rsa -C “your_email@example.com”<br>最后的邮箱是 <strong>注册github账号的邮箱地址</strong>。<br>然后无脑按3次回车，会在用户目录下生成一个id_rsa.pub文件。它一般在Users/username/.ssh的文件夹里面。</li>
<li>用记事本或任何编辑软件打开刚才生成的id_rsa.pub文件，全选复制。然后打开github的个人设置页-&gt;SSH and GPG keys -&gt; New SSH key,把内容粘贴在Key下面的内容框内，上面的title随便填，保存即可。</li>
<li>在终端输入：$ssh -T git@github.com<br>出现<table><tr><td>Are you sure you want to continue connecting(yes/no)?</td></tr></table>输入yes，回车。如果出现下面的信息：<br><table><tr><td background="orange">You’re successfully authenticated,but Github does not provide shell access.</td></tr></table><br>说明SSH配置成功！</li>
</ul>
</blockquote>
</li>
<li><h5 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h5><p>以下的操作全部在终端完成：</p>
<blockquote>
<ul>
<li>使用npm安装Hexo：<br><code>$ npm install -g hexo-cli</code><br>初始化hexo：<br><code>$ hexo init [folder]</code>//folder为放置hexo的文件夹名<br><code>$ cd [folder]</code><br><code>$ npm install</code><br>如果你提前建好了存放hexo的文件夹，也可以先cd到该文件夹再初始化：<br><code>$ hexo init</code><br><code>$ npm install</code><br>初始化之后，该文件夹之下生成的目录如下：<br><code>_config.yml、 package.json、scaffolds、source、themes</code><br>其中source下有个posts文件夹，用来存放博客文章，格式为.md。<br>themes里面存放主题。<br>——config.yml是全局配置文件，可在此更改博客名字、切换主题等。<br>另外，主题里面还有一个config.yml文件，可对主题本身进行设置。<br>初始化完成之后，可以执行命令：<br><code>$ hexo generate</code><br><code>$ hexo server</code><br>然后在浏览器中输入<code>localhost：4000</code>进行本地预览。预览结束之后，使用键盘快捷键：<code>control + c</code>退出预览。</li>
<li><p>把下载的hexo部署到github<br>首先需要安装一个插件：<br><code>$ npm install hexo-deployer-git --save</code><br>然后打开根目录下的_config.yml，搜索定位到以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Deployerment</span><br><span class="line">## Docs:https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">type:</span><br></pre></td></tr></table></figure>
<p>修改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@github.com:username/username.github.io.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
<p>其中的 <strong>username</strong> 是你的github用户名<br>然后执行下列命令，升级并发布即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>此命令也可以简化成<code>$ hexo d -g</code>。<br>至此，hexob博客搭建完成。接下来需要进行简单的测试和美化。</p>
</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="文章发布和主题设置"><a href="#文章发布和主题设置" class="headerlink" title="文章发布和主题设置"></a>文章发布和主题设置</h4><ol>
<li><h5 id="文章发布和修改"><a href="#文章发布和修改" class="headerlink" title="文章发布和修改"></a>文章发布和修改</h5><ul>
<li>使用命令行新建文章：<br><code>$ hexo new “新建的文章名字”</code><br>之后，本地硬盘hexo所在的文件夹/source/posts里面就会出现一个以文章名字命名的md文件。打开即可编写文章（不推荐用记事本编辑）。<br>也可以选择在本地直接新建.md文件。</li>
<li>文章写完之后，再次通过<code>$ hexo d -g</code>命令生成并部署到github上面。</li>
</ul>
</li>
<li><h5 id="主题更换和修改"><a href="#主题更换和修改" class="headerlink" title="主题更换和修改"></a>主题更换和修改</h5><p>Hexo安装之后默认使用的主题是landscape，我们可以更换成自己喜欢的主题。只需要把下载好的主题放在themes文件夹里，然后修改全局配置文件_config.yml中对应的主题名，重新执行<code>hexo d</code>即可。<br>我正在使用的主题是next，可以通过git直接clone到本地：<br><code>$ git clone http://github.com/iissnan/hexo-theme-next themes/next</code><br>主题切换成功之后，通过修改主题目录下的config.yml文件可以进行个性化设置，详情可参考这个博客：<a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT使用文档</a></p>
</li>
</ol>
<h4 id="一些小问题"><a href="#一些小问题" class="headerlink" title="一些小问题"></a>一些小问题</h4><ol>
<li><h5 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h5><p>搭建在github上的博客，可以直接通过userna.github.io进行访问。如果想绑定别的域名，按照下面的步骤设置即可：</p>
<ul>
<li>登陆域名服务器，把域名解析到username.github.io。同时，通过ping命令获取username.github.io的ip地址，新建A绑定域名到该IP。</li>
<li>在存放hexo的根目录之下的source文件夹里面新建一个CNAME文档，无后缀名，填入你要绑定的个人域名。</li>
<li>提交<code>$ hexo d -g</code>命令，即绑定成功。</li>
</ul>
</li>
<li><h5 id="分类页和标签页"><a href="#分类页和标签页" class="headerlink" title="分类页和标签页"></a>分类页和标签页</h5><ul>
<li>分别先建一个分类和标签页面，命令如下：<br><code>$ hexo new page &quot;分类或标签名&quot;</code></li>
<li>然后在文章页面的顶部修改对应的类型，即可添加标签或分类。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 在github上新建一个博客！</span><br><span class="line">date: 2018-01-25 16:09:04</span><br><span class="line">tags: [blogs,github,hexo]</span><br><span class="line">categories: 博客</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="git的知识结构图"><a href="#git的知识结构图" class="headerlink" title="git的知识结构图"></a>git的知识结构图</h5><p><img src="http://7xifb5.com1.z0.glb.clouddn.com/wustrive-hexogit%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84.png" alt="git知识结构"></p>
<p>至此，博客搭建完成。<br>以后发现问题，也会随时更新。<br>春节之前，又下了一场不大不小的雪。此刻，天空灰蒙，白茫茫的大地之上一团和静。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blogs/" rel="tag"># blogs</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/netClass01/" rel="prev" title="《网易考拉全站活动策划》笔记">
                《网易考拉全站活动策划》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/archer.jpg"
               alt="zizhou" />
          <p class="site-author-name" itemprop="name">zizhou</p>
           
              <p class="site-description motion-element" itemprop="description">tomorrow is better</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zizhouyuyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始搭建"><span class="nav-number">3.</span> <span class="nav-text">开始搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#新建仓库"><span class="nav-number">3.1.</span> <span class="nav-text">新建仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置SSH-key"><span class="nav-number">3.2.</span> <span class="nav-text">配置SSH key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章发布和主题设置"><span class="nav-number">4.</span> <span class="nav-text">文章发布和主题设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文章发布和修改"><span class="nav-number">4.1.</span> <span class="nav-text">文章发布和修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主题更换和修改"><span class="nav-number">4.2.</span> <span class="nav-text">主题更换和修改</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些小问题"><span class="nav-number">5.</span> <span class="nav-text">一些小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#域名绑定"><span class="nav-number">5.1.</span> <span class="nav-text">域名绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分类页和标签页"><span class="nav-number">5.2.</span> <span class="nav-text">分类页和标签页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git的知识结构图"><span class="nav-number">5.3.</span> <span class="nav-text">git的知识结构图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zizhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
